# Version: 2.0.1

url = https://share.dmhy.org/topics/list/page/

domain = https://share.dmhy.org

# time_delay = 10
time_delay = 0

# auto_download = False
auto_download = True

# https_security_certificate_check = False
https_security_certificate_check = True
